{
  "name": "potato-desktop-pet",
  "version": "1.13.0",
  "description": "小土豆 AI操盘桌宠 — 自主交易+全电脑操控+Live2D",
  "author": "自由的风",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.openclaw.potato-pet",
    "productName": "小土豆 AI操盘桌宠",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "../frontend/dist/**/*",
      "../backend/**/*",
      "../../potato/**/*",
      "!../**/__pycache__/**",
      "!../../**/__pycache__/**",
      "!../**/node_modules/**",
      "!../../**/node_modules/**"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__/**"
        ]
      },
      {
        "from": "../../potato",
        "to": "potato",
        "filter": [
          "**/*",
          "!__pycache__/**"
        ]
      },
      {
        "from": "../../data",
        "to": "data",
        "filter": [
          "**/*",
          "!*.db",
          "!*.sqlite",
          "!*.sqlite3",
          "!*.vault_salt",
          "!user_prefs.json"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
"nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerLanguages": ["zh-CN"],
      "language": 2052,
      "installerIcon": "assets/icon.ico",
      "unicode": true
    },
    "publish": {
      "provider": "github",
      "owner": "lopaycn-boop",
      "repo": "a-stock-desktop-pet"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
